digraph Tree {
node [shape=box] ;
0 [label="worst concave points <= 0.142\ngini = 0.463\nsamples = 455\nvalue = [166, 289]"] ;
1 [label="worst area <= 957.45\ngini = 0.155\nsamples = 306\nvalue = [26, 280]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="worst concave points <= 0.111\ngini = 0.067\nsamples = 287\nvalue = [10, 277]"] ;
1 -> 2 ;
3 [label="perimeter error <= 6.597\ngini = 0.016\nsamples = 246\nvalue = [2, 244]"] ;
2 -> 3 ;
4 [label="radius error <= 0.643\ngini = 0.008\nsamples = 245\nvalue = [1, 244]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 241\nvalue = [0, 241]"] ;
4 -> 5 ;
6 [label="symmetry error <= 0.023\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
3 -> 9 ;
10 [label="mean fractal dimension <= 0.056\ngini = 0.314\nsamples = 41\nvalue = [8, 33]"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
10 -> 11 ;
12 [label="worst texture <= 33.23\ngini = 0.193\nsamples = 37\nvalue = [4, 33]"] ;
10 -> 12 ;
13 [label="concavity error <= 0.018\ngini = 0.108\nsamples = 35\nvalue = [2, 33]"] ;
12 -> 13 ;
14 [label="radius error <= 0.295\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
14 -> 16 ;
17 [label="area error <= 33.94\ngini = 0.059\nsamples = 33\nvalue = [1, 32]"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]"] ;
17 -> 18 ;
19 [label="mean texture <= 16.72\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
12 -> 22 ;
23 [label="worst concavity <= 0.191\ngini = 0.266\nsamples = 19\nvalue = [16, 3]"] ;
1 -> 23 ;
24 [label="worst fractal dimension <= 0.075\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
23 -> 27 ;
28 [label="worst radius <= 12.6\ngini = 0.114\nsamples = 149\nvalue = [140, 9]"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
28 -> 29 ;
30 [label="texture error <= 0.495\ngini = 0.079\nsamples = 146\nvalue = [140, 6]"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
30 -> 31 ;
32 [label="mean concavity <= 0.086\ngini = 0.054\nsamples = 144\nvalue = [140, 4]"] ;
30 -> 32 ;
33 [label="fractal dimension error <= 0.002\ngini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
33 -> 35 ;
36 [label="worst smoothness <= 0.097\ngini = 0.014\nsamples = 137\nvalue = [136, 1]"] ;
32 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 136\nvalue = [136, 0]"] ;
36 -> 38 ;
}
